CrowdStrike  
Intelligence  
Report 

Putter Panda

Crowdstrike Global intelliGenCe team

This report is part of the series of technical and strategic reporting available to CrowdStrike Intelligence subscribers. It is being released publicly  
to expose a previously undisclosed PLA unit involved in cyberespionage against Western technology companies.

In May 2014, the U.S. Department of Justice charged five Chinese nationals for economic espionage against U.S. 
corporations. The five known state actors are officers in Unit 61398 of the Chinese People’s Liberation Army (PLA). In 
response, the Chinese government stated that the claims were “absurd” and based on “fabricated facts”. China then went 
even further, stating “The Chinese government, the Chinese military and their relevant personnel have never engaged or 
participated in cyber theft of trade secrets.” 

We believe that organizations, be they governments or corporations, global or domestic, must keep up the pressure and hold 
China accountable until lasting change is achieved. Not only did the U.S. Government offer in its criminal indictment the 
foundation of evidence designed to prove China’s culpability in electronic espionage, but also illustrated that the charges 
are only the tip of a very large iceberg. Those reading the indictment should not conclude that the People’s Republic of 
China (PRC) hacking campaign is limited to five soldiers in one military unit, or that they solely target the United States 
government and corporations. Rather, China’s decade-long economic espionage campaign is massive and unrelenting. 
Through widespread espionage campaigns, Chinese threat actors are targeting companies and governments in every  
part of the globe. 

At CrowdStrike, we see evidence of this activity first-hand as our services team conducts Incident Response investigations 
and responds to security breaches at some of the largest organizations around the world.  We have first-hand insight into the 
billions of dollars of intellectual property systematically leaving many of the largest corporations - often times unbeknownst 
to their executives and boards of directors. 

The campaign that is the subject of this report further points to espionage activity outside of Unit 61398, and reveals 
the activities of Unit 61486. Unit 61486 is the 12th Bureau of the PLA’s 3rd General Staff Department (GSD) and is 
headquartered in Shanghai, China. The CrowdStrike Intelligence team has been tracking this particular unit since 2012, 
under the codename PUTTER PANDA, and has documented activity dating back to 2007. The report identifies Chen Ping, 
aka cpyy, and the primary location of Unit 61486. 

This particular unit is believed to hack into victim companies throughout the world in order to steal corporate trade 
secrets, primarily relating to the satellite, aerospace and communication industries. With revenues totaling $189.2 billion 
in 2013, the satellite industry is a prime target for espionage campaigns that result in the theft of high-stakes intellectual 
property. While the gains from electronic theft are hard to quantify, stolen information undoubtedly results in an improved 
competitive edge, reduced research and development timetables, and insight into strategy and vulnerabilities of the  
targeted organization.

Parts of the PUTTER PANDA toolset and tradecraft have been previously documented, both by CrowdStrike, and in open 
source, where they are referred to as the MSUpdater group. This report contains details on the tactics, tools, and techniques 
used by PUTTER PANDA, and provides indicators and signatures that can be leveraged by organizations to protect 
themselves against this activity. Our Global Intelligence Team actively tracks and reports on more than 70 espionage groups, 
approximately half of which operate out of China and are believed to be tied to the Chinese government. This report is part 
of our extensive intelligence library and was made available to our intelligence subscribers in April 2014, prior to the  
US Government’s criminal indictment and China’s subsequent refusal to engage in a constructive dialog. 

Targeted economic espionage campaigns compromise technological advantage, diminish global competition, and ultimately 
have no geographic borders. We believe the U.S. Government indictments and global acknowledgment and awareness 
are important steps in the right direction. In support of these efforts, we are making this report available to the public to 
continue the dialog around this ever-present threat.  

George Kurtz

President/CEO & Co-Founder, CrowdStrike

table of
contents:

ExEcutivE summary ...................................................................................................................... 4
Key Findings ....................................................................................................................................... 5
attribution ...................................................................................................................................... 7
C2 IndICators .................................................................................................................................. 8
     targeting ...................................................................................................................................... 10
     Connections to other adversary Groups ................................................................................. 11
“CPYY” ............................................................................................................................................... 12
     711 network security team ........................................................................................................ 16
     Military Connections ................................................................................................................... 17
UnIt 61486 ......................................................................................................................................... 20
BInarY IndICators ......................................................................................................................... 24
ConClUsIons .................................................................................................................................. 25
tEcHnicaL anaLysis ..................................................................................................................... 27
3Para rat ......................................................................................................................................... 28
PnGdoWnEr ................................................................................................................................... 33
HttPClIEnt ........................................................................................................................................ 34
droPPErs - rC4 and Xor BasEd ................................................................................................. 35
mitiGation & rEmEDiation .......................................................................................................... 38
rEGIstrY artIFaCts ......................................................................................................................... 39
FIlE sYstEM artIFaCts ..................................................................................................................... 39
Host IndICators ............................................................................................................................. 39
     Yara rules ................................................................................................................................... 40
nEtWorK sIGnatUrEs ..................................................................................................................... 44
    snort rUlEs ................................................................................................................................. 44
ttPs .................................................................................................................................................... 46
concLusion .................................................................................................................................. 48
aPPEnDix 1: 4H rat samPLE mEtaData ....................................................................................... 50
aPPEnDix 2: 3Para rat samPLE mEtaData ................................................................................. 53
aPPEnDix 3: PnGDoWnEr samPLE mEtaData ............................................................................ 54
aPPEnDix 4: HttPcLiEnt samPLE mEtaData ................................................................................ 57
croWDstriKE FaLcon intELLiGEncE .......................................................................................... 58
croWDstriKE FaLcon .................................................................................................................. 59
about croWDstriKE ..................................................................................................................... 60

2

Executive summary

ExEcutivE summary

crowdstrike has been tracking the activity of a cyber espionage group operating out of shanghai, 
China, with connections to the People’s liberation army third General staff department (Gsd) 12th 
Bureau Military Unit Cover designator (MUCd) 61486, since 2012. the attribution provided in this report 
points to Chen Ping, aka cpyy (born on May 29, 1979), as an individual responsible for the domain 
registration for the Command and Control (C2) of PUttEr Panda malware. In addition to cpyy, the 
report identifies the primary location of Unit 61486. 

PUttEr Panda is a determined adversary group, conducting intelligence-gathering operations 
targeting the Government, defense, research, and technology sectors in the United states, with 
specific targeting of the Us defense and European satellite and aerospace industries. the Pla’s Gsd 
third department is generally acknowledged to be China’s premier signals Intelligence (sIGInt) 
collection and analysis agency, and the 12th Bureau Unit 61486, headquartered in shanghai, 
supports China’s space surveillance network.

domains registered by Chen Ping were used to control PUttEr Panda malware. these domains were 
registered to an address corresponding to the physical location of the shanghai headquarters of 
12th Bureau, specifically Unit 61486. the report illuminates a wide set of tools in use by the actors, 
including several remote access tools (rats). the rats are used by the PUttEr Panda actors to 
conduct intelligence-gathering operations with a significant focus on the space technology sector. 

this toolset provides a wide degree of control over a victim system and can provide the  
opportunity to deploy additional tools at will. they focus their exploits against popular productivity 
applications such as adobe reader and Microsoft office to deploy custom malware through 
targeted email attacks.

this report contains additional details on the tactics, tools, and techniques used by PUttEr Panda, 
and provides indicators and signatures that can be leveraged by organizations to protect 
themselves against this activity.

4

KEY FINDINGS

➔  Putter Panda is a cyber espionage 

actor that conducts operations from 
shanghai, China, likely on behalf of 
the Chinese People’s liberation army 
(Pla) 3rd General staff department 
12th Bureau Unit 61486. this unit is 
supports the space based signals 
intelligence (sIGInt) mission.

➔  the 12th Bureau Unit 61486, 

headquartered in shanghai, is widely 
accepted to be China’s primary 
sIGInt collection and analysis 
agency, supporting China’s space 
surveillance network.

➔  this is a determined adversary 
group, conducting intelligence-
gathering operations targeting the 
Government, defense, research,  
and technology sectors in the  
United states, with specific  
targeting of space, aerospace,  
and communications.

➔  the group has been operating since 
at least 2007 and has been observed 
heavily targeting the Us defense and 
European satellite and aerospace 
industries.

 ➔  they focus their exploits against 

popular productivity applications 
such as adobe reader and Microsoft 
office to deploy custom malware 
through targeted email attacks.

➔  Crowdstrike identified Chen Ping, 

aka cpyy, a suspected member of 
the Pla responsible for procurement 
of the domains associated with 
operations conducted by Putter 
Panda.

➔  there is infrastructure overlap with 
Comment Panda, and evidence  
of interaction between actors tied  
to both groups.

5

attribution

attribution
there are several pieces of evidence 
to indicate that the activity tracked 
by Crowdstrike as PUttEr Panda is 
attributable to a set of actors based 
in China, operating on behalf of the 
Chinese People’s liberation army (Pla). 
specifically, an actor known as cpyy (Chen 
Ping) appears to have been involved 
in a number of historical PUttEr Panda 
campaigns, during which time he was likely 
working in shanghai within the 12th Bureau, 
3rd General staff department (Gsd). 
PUttEr Panda has several connections to 
actors and infrastructure tied to CoMMEnt 
Panda, a group previously attributed to 
Unit 61398 of the Pla.

7

c2 inDicators
although some of the domains used 
for command and control of the tools 
described later in this report appear 
to be legitimate sites that have been 
compromised in some way, many of 
them appear to have been originally 
registered by the operators. table 
1 shows the domains that appear 
to have been registered by these 
actors, and the original email address 
used where known.

table 1.  
C2 domains and 
original registrant 
Email addresses

8

c2 inDicators (Cont’d)
the most significant finding is that an actor known as cpyy appears to have registered a significant number 
of C2 domains. this actor is discussed in the next section.
Many of the domains have had their registrant information changed, likely in an attempt to obfuscate the 
identity of the operators. For instance, several domains originally registered by cpyy had their email address 
updated to van.dehaim@gmail.com around the end of 2009; for siseau.com the change occurred between 
July 2009 and november 2009, and for vssigma.com, the change occurred between august 2009 and 
december 2009. Historical registrant information for anfoundation.us, rwchateau.com, and succourtion.org 
was not available prior to 2010, but it is likely that these domains were also originally registered to a personally 
attributable email account.

similarly, several domains registered to 
mike.johnson_mj@yahoo.com have had 
their registrant email updated during March 
2014 (see table 2). 

these registrant changes may indicate 
an increased awareness of operational 
security (oPsEC) from the PUttEr Panda 
actors. the recent changes to the domains 
shown in table 2 may indicate that the 
operators are preparing new campaigns 
that make use of this infrastructure, or they 
are attempting to disassociate all these 

although no attributable information was 
found on the email addresses associated 
with the domains described above (aside 
from cpyy and httpchen – see below), 

table 2. new 
registrant Email 
addresses for 
domains original-
ly registered to 
mike.johnson_mj@
yahoo.com

several other domains were found to have been registered by some of these addresses. these are shown 
in table 3, and may be used for command and control of PUttEr Panda tools. domains from a single email 
address, perhaps due to oPsEC concerns or issues with the specific email account. 

9

c2 inDicators 
(Cont’d)

TarGETING
the subdomains associated with 
these domains via dns records, along 
with some of the domain names 
themselves, point to some areas 
of interest for the PUttEr Panda 
operators (see also droppers in the 
following technical analysis section):
• Space, satellite, and remote 
sensing technology (particularly 
within Europe);
• Aerospace, especially European 
aerospace companies;
• Japanese and European 
telecommunications.
It is likely that PUttEr Panda will 
continue to attack targets of 
this nature in future intelligence-
gathering operations. 

table 3. domains 
associated with 
registrant Emails 
Found in PUttEr 
Panda C2 domains

10

c2 inDicators (Cont’d)

CoNNECTIoNS To oThEr 
aDvErSarY GroupS

CoMMENT paNDa
Based on passive dns records, 
several PUttEr Panda associated 
domains have resolved to IP 
address 100.42.216.230:

• news.decipherment.net
• res.decipherment.net
• spacenews.botanict.com
• spot.decipherment.net

additionally, several subdomains of  
ujheadph.com resolved to this IP:
• chs.ujheadph.com
• imageone.ujheadph.com
• img.ujheadph.com
• klcg.ujheadph.com
• naimap.ujheadph.com
• neo.ujheadph.com
• newspace.ujheadph.com
• pasco.ujheadph.com

another subdomain of ujheadph.com has been 
observed2  in connection with distinctive traffic 
originating from the 3Para rat (described below), 
making it probable that this domain is  
also associated with PUttEr Panda.

the decipherment.net domains resolved to this IP 
address from 11 october 2012 to at least 25 February 
2013, and the botanict.com domain resolved from 11 
october 2012 to 24 March 2013.

during part of this timeframe (30 June 2012 - 30 
october 2012), a domain associated with CoMMEnt 
Panda resolved to this same IP address: login.
aolon1ine.com. additionally, for a brief period in april 
2012, update8.firefoxupdata.com also resolved to 
this IP address.

the use of the same IP address during the same time 
suggests that there is perhaps some cooperation or 
shared resources between CoMMEnt Panda and 
PUttEr Panda.

vIXEN paNDa
although not as conclusive as the 
links to CoMMEnt Panda, IP address 
31.170.110.163 was associated 
with VIXEn Panda domain blog.

strancorproduct.info from november to december 
2013. In February 2014, this IP address was also 
associated with PUttEr Panda domain ske.hfmforum.
com. While not directly overlapping, this potential 
infrastructure link is interesting, as VIXEn Panda has 
previously displayed ttPs similar to CoMMEnt Panda 
(other Crowdstrike reporting describes VIXEn Panda 
malware that extracts C2 commands embedded 
between delimiters in web content), and has 
extensively targeted European entities.

2See http://webcache.googleusercontent.com/search?q=cache:ZZyfzC1Y0UoJ:www.urlquery.net/report.
php%3Fid%3D9771458+&cd=2&hl=en&ct=clnk&gl=uk

11

 “cPyy”
several email addresses have been associated with cpyy, who also appears to use the alternate handles 
cpiyy and cpyy.chen:
• cpyy@sina.com
• cpyy@hotmail.com
• cpyy.chen@gmail.com
• cpyy@cpyy.net

the cpyy.net domain lists “Chen Ping” as the registrant name, which may be cpyy’s real name, as this 
correlates with the initials “cp” in “cpyy”. a personal blog for cpyy was found at http://cpiyy.blog.163.com/. 
the profile on this blog (shown in Figure 2 below) indicates that the user is male, was born on 25 May 1979, 
and works for the “military/police” (其他- 军人/警察). 

Figure 2. cpyy  
Personal Blog on 
163.com

12

 “cPyy” (Cont’d)
this blog contains two postings in the “It” category that indicate at least a passing interest in the topics of 
networking and programming. a related Csdn profile for user cpiyy indicates that cpyy was working on or 
studying these topics in 2002 and 20033.

another personal blog for cpyy (http://www.tianya.cn/1569234/bbs) appears to have last been updated in 
2007. this states that the user lives in shanghai, and has a birthdate identical to that in the 163.com blog.

cpyy was also active on a social networking site called XCar, stating that he lived in shanghai as early as 
2005 through 2007; he said in a post, “soldier’s duty is to defend the country, as long as our country is safe, 
our military is excellent”4 , indicating a feeling of patriotism that could be consistent with someone who 
chose a military or police-based career.

Figure 3. cpyy  
Personal Blog on 
tianya.cn

3See postings: http://bbs.csdn.
net/users/cpiyy/topics
4hxxp://www.xcar.com.
cn/bbs/viewthread.
php?tid=7635725&page=6

13

 “cPyy” (Cont’d)
on the XCar forum, cpyy.chen used a subforum 
called Polo (hacker slang for “Volkswagen cars”) 
to communicate with other users linxder, peggycat, 
“naturally do not understand romance” (天生不懂浪漫), 
“a wolf” (一只大灰狼), “large tile” (大瓦片), “winter” (
冬夜), “chunni” (春妮), papaya, kukuhaha, Cranbing, 
“dusty sub” (多尘子), z11829, “ice star harbor” (冰星港), 
“polytechnic aberdeen” (理工仔), “I love pineapple 
pie” (我爱菠罗派), and “she’s distant” in 2007. although 
superficially the discussion is about cars, there is a 
repeated word in the text, “milk yellow package” or 
“custard package” or “yoke package” (奶黄包). this 
could be a hacker slang word, but it is unclear as to the 
definition. the conversation alludes to linxder being the 
“teacher” or “landlord” and the other aforementioned 
users are his “students”. linxder references how he has 
“found jobs” for them. It is possible that this is a reference 
to hacking jobs wrapped up in car metaphors.

linxder is the handle of an actor associated with 
the likely shanghai-based CoMMEnt Panda group5 
. linxder, cpyy, and xiaobai have all discussed 
programming and security related topics on cpyy’s site, 
cpyy.org6 , which hosted a discussion forum for the 711 
network security team (see below).

cpyy also appears to have a keen interest in 
photography; his 163.com blog includes several 
photographs taken by cpyy in the blog postings and 
albums section. some of these photographs also appear 
in a Picasa site7  (examples are shown in Figures 5 and 6) 
belonging to a user cpyy.chen.

an album in this site named “me” has several shots of 
what is likely cpyy himself, from 2005, 2006, and 2007, 
shown to the right:

Figure 4. cpyy.chen, 
from 2005, 2006, 
and 2007 
(left to right)

14

 “cPyy” (Cont’d)
an account on rootkit.com, a popular low-level software security site, existed for user cpyy and was accessed 
in at least May 2004. this account was registered with primary email address cpyy@cpyy.net and backup email 
address cpyy@hotmail.com; it listed a date of birth as 24 May 1979, consistent with cpyy’s other profiles. the 
IP address 218.242.252.214 was associated with this account; it is owned by the oriental Cable network Co., 
ltd., an IsP located in shanghai. registration on this forum shows that cpyy had an interest in security-related 
programming topics, which is backed up by the postings on his personal blog and Csdn account.

Figure 5. sample 
Photograph from 
cpyy.chen’s
 Picasa albums

Figure 6. Example 
Photograph from 
163.com Blog

15

 “cPyy” (Cont’d)
711 NETworK SECurITY TEaM 
one of the sites registered to cpyy was used to host a web-based email service, along with a forum on www.
cpyy.net. Both of these services were apparently run by the 711 network security team (711网络安全小组), a 
group that is now likely defunct, but has previously published security-based articles that have been re-posted 
on popular Chinese hacking sites such as xfocus.net8. 

one of these articles, entitled “IMd-based packet 
filtering firewall to achieve the principles”9, is 
apparently authored by xiaobai, with email address 
xiaobai@openfind.com.cn; it was published on 
the “GratEFUl” (饮水思源) security digest list10 that 
is hosted by shanghai Jiao tong University (sJtU). 
this digest list/bulletin board was also frequented 
by ClassicWind, an actor possibly linked to the 
shanghai-based, Pla-sponsored adversary group 
CoMMEnt Panda, as described in. this tipper also 
indicates that “the Chinese Communist Party (CCP) 
and the People’s liberation army (Pla) aggressively 
target sJtU and its school of Information security 
Engineering (sIsE) as a source of research and 
student recruitment to conduct network offense 
and defense campaigns”, so it is possible that the 
711 network security team members came to the 
attention of the Chinese state via this institution.

Figure 7. httpchen 
Posting on sJtU 
“GratEFUl” BBs

an additional connection to sJtU comes from 
a C2 domain, checalla.com, used with the 4H rat in 2008. this domain was registered to httpchen@gmail.
com at the time, and this address was also used to make a posting on the GratEFUl BBs (shown in Figure 7). 
the posting indicates that httpchen is located at the  闵行 (Minhang) campus of sJtU and was posting using 
IP address 58.196.156.15, which is associated with the China Education and research network (CErnEt), a 
nationwide network managed by the Chinese Ministry of Education. It also states that httpchen is studying at 
the school of Information security Engineering within sJtU.

8For example, hxxp://www.xfocus.net/articles/200307/568.html
9This article also lists http://cpyy.vicp.net/ as the original source site, although no archived content could be recovered for this.
10See http://bbs.sjtu.edu.cn/bbsanc,path,/groups/GROUP_3/Security/D44039356/D69C6D2AC/D4C11F438/D6DB67E4E/DA69FF663/
M.1052844461.A.html

16

“cPyy” (Cont’d)
MIlITarY CoNNECTIoNS
several pieces of evidence indicate that cpyy probably has connections to, or is part of, the Chinese military 

– specifically the Pla army. In addition to his declaration on his personal blog that he works for the “military/

police”, and contacts with actors such as linxder that have been previously associated with hacking units 

within the Pla, cpyy’s Picasa site contains several photographs that hint at military connections.

First, a monochrome picture from 

the 大学时代 (“college”) album 

posted in February 2007 shows 

several uniformed individuals:

It is not clear whether this picture 

includes cpyy, or just friends/

associates/relatives.

17

a picture from the 中学时代 
(“high school”) album posted in 
February 2007 shows a male – 
likely cpyy based on the clothing 
shown in the second picture, 
which matches the pictures of 
cpyy shown above – performing 
exercise in front of a group of 
likely soldiers and an officer:

although somewhat unclear, pictures from the album 2002年的生日 (“2002 birthday”), also posted in  

February 2007, show the celebrant (likely cpyy) in khaki clothes that are possibly military wear.

the most compelling pictures, 

however, are found in the 宿舍 

and 办公室 albums (“dormitory” 

and “office”). a shot of probably 

cpyy’s dormitory room shows in the 

background two military hats that 

appear to be type 07 Pla army  

officer peak hats:

18

this album also contains a shot of the exterior of a building with several large satellite dishes outside:

this same building and the 
satellite dishes also appear 
in the “office” album. the 
reflection effects observed 
on the windows of this 
building could be due to 
coatings applied to resist 
eavesdropping via laser 
microphones and to increase 
privacy, which would be 
consistent with a military 
installation conducting 
sensitive work.

19

above is an image from the same album of what appears to be a larger dish, in front of the oriental Pearl 
tower, a significant landmark in shanghai:

unit 61486
as mentioned above, checalla.com was used for command and control with the PUttEr Panda 4H rat in 
2008. this domain was registered to httpchen@gmail.com, and in May 2009 the domain registration details 
were updated to include a registrant address of “shanghai yuexiulu 46 45 202#”. a search for this location 
reveals an area of shanghai shown in Figure 812 .

Figure 9 shows an enlargement of satellite imagery from within this area, depicting a facility containing 
several satellite dishes within green areas, sports courts and a large office building. 

12Source: https://www.google.com/maps/place/31%C2%B017’18.0%22N+121%C2%B027’18.7%22E/@31.2882939,121.4554673,658m/
data=!3m1!1e3!4m2!3m1!1s0x0:0x0

20

Figure 8. Map and 
satellite Views of 
area of Interest in 
shanghai

Figure 9. Enlarged 
section within  
area of Interest

21

satellite imagery from 2009 showing another aspect of this office building, along with a likely vantage point 
and direction of camera, alongside probably cpyy’s photograph from the same angle, is shown in Figure 10:

Figure 10. satellite 
Imagery of Facility 
alongside Handheld 
Image from cpyy

Based on the shanghai location, and common features, it is highly likely that the location shown above 
is the same as that photographed by cpyy and shown in the “office” and “dormitory” albums. Further 
confirmation can be found from photos uploaded by a user on Panoramio13  who tags the image as being 
located in Chabei14 , shanghai, China (31° 17’ 18.86” n  121° 27’ 9.83” E). this image is exceptionally similar 
to building shown in cpyy’s “office” album (see Figure 11 below).

13http://www.panoramio.com/user/3305909
 14Alternately Romanized as Zhabei

22

Figure 11. Panoramio 
(left) and cpyy  
Images Compared

according to a public report15 on the Chinese Pla’s General staff department (Gsd), the 12th Bureau of 
the 3rd Gsd is headquartered in the Zhabei district of shanghai and “appears to have a functional mission 
involving satellites, likely inclusive of intercept of satellite communications and possibly space-based sIGInt 
collection”. the same report also lists a Military Unit Cover designator (MUCd) of 61486 for this bureau.

a webpage16 published on a Chinese government site detailing theatrical performances involving members 
of the Pla lists an address of “闸北区粤秀路46号” (46 Yue Xiu road, Zhabei district) for “总参61486部队” (61486 
Forces General staff). a search for this location shows an identical area to that shown in Figure 8. 

It can therefore be concluded with high confidence that the location shown in cpyy’s imagery, along 
with the satellite images above, is the headquarters of the 12th Bureau, 3rd Gsd, Chinese Pla – also 
known as Unit 61486. this unit’s suspected involvement in “space surveillance”17  and “intercept of satellite 
communications” fits with their observed targeting preferences for Western companies producing 
technologies in the space and imaging/remote sensing sectors. the size and number of dishes present in 
the area is also consistent with these activities.

15http://project2049.net/documents/pla_third_department_sigint_cyber_stokes_lin_hsiao.pdf
16http://www.dfxj.gov.cn/xjapp/wtzyps/wtlzy/wyyjysl/zhc/zyc/bd01d910153ffb4d0115a7c12f70042e.html
17http://project2049.net/documents/china_electronic_intelligence_elint_satellite_developments_easton_stokes.pdf

23

BINarY INDICaTorS
observed build times for the PUttEr Panda tools described in this report range from 2007 to late 2013, 
indicating that the actors have conducted several campaigns against their objectives over a period of 
several years. a build time analysis of all known samples is shown in Figure 1 below, relative to China time.

Figure 1. Build 
time analysis of 
PUttEr Panda 
Malware, relative 
to China time 
(UtC+8)

although this shows that there is some bias in the build time distribution to daylight or working hours in China, which 
is more significant if a possible three-shift system of hours is considered (0900-1200, 1400-1700, and 2000-2300), this 
evidence is not conclusive. there is also some evidence that build times are manipulated by the adversary; for 
example, the sample with Md5 hash bc4e9dad71b844dd3233cfbbb96c1bd3 has a build time of 18 July 2013, but was 
supposedly first submitted to Virustotal on 9 January 2013. this shows that the attackers – at least in 2013 – were aware 
of some operational security considerations and were likely taking deliberate steps to hide their origins.

24

concLusions
there is strong evidence to tie cpyy, an actor who 
appears to have been involved in historical PUttEr 
Panda operations, to the Pla army and a location in 
shanghai that is operated by the 12th Bureau, 3rd Gsd 
of the Pla (Unit 61486). another actor tied to this activity, 
httpchen, has declared publically that he was attending 
the school of Information security Engineering at sJtU. 
this university has previously been posited as a recruiting 
ground for the Pla to find personnel for its cyber 
intelligence gathering units, and there is circumstantial 
evidence linked cpyy to other actors based at sJtU.

Given the evidence outlined above, Crowdstrike 
attributes the PUttEr Panda group to Pla Unit 61486 
within shanghai, China with high confidence. It is likely 
that this organization is staffed in part by current or 
former students of sJtU, and shares some resources and 
direction with Pla Unit 61398 (CoMMEnt Panda).

25

technical analysis

tEcHnicaL anaLysis
several rats are used by PUttEr Panda. the most common of these, the 4H 
rat and the 3Para rat, have been documented previously by Crowdstrike 
in previous Crowdstrike Intelligence reporting. this analysis will be revisited 
below, along with an examination of two other PUttEr Panda tools: 
pngdowner and httpclient. two droppers have been associated with the 
PUttEr Panda toolset; these are also briefly examined below.

4H rat – EXaMPlE Md5 HasH 
a76419a2FCa12427C887895E12a3442B

this rat was first analyzed by Crowdstrike in april 2012, but a historical analysis shows that it has been in 
use since at least 2007 by the PUttEr Panda actors. a listing of metadata for known samples, including C2 
information, is shown in appendix 1.

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
the operation of this rat is described in detail in other Crowdstrike reporting, but is useful to revisit here to 
twitter account (names 
highlight the characteristics of the rat:
redacted)

• C2 occurs over HTTP, after connectivity has been verified by making a distinctive request (to the URI /
search?qu= at www.google.com).
• A victim identifier is generated from the infected machine’s hard disk serial number, XOR’ed with the key 
ldd46!yo , and finally nibble-wise encoded as upper-case asCII characters in the range (a-P) – e.g., the 
byte value 0x1F becomes “BP”.
• A series of HTTP requests characterizes the RAT’s C2. The initial beacon uses a request with four parameters 
(h1, h2, h3, and h4) – as shown in Figure 8 – to register the implant with the C2 server.
• Communication to and from the C2 server is obfuscated using a 1-byte XOR with the key 0xBE.
• The commands supported by the RAT enable several capabilities, including:
     o remote shell
      o listing of running processes (including loaded modules) 

o Process termination (specified by PId) 
o File and directory listing 
o File upload, download, deletion, and timestamp modification 

27

Figure 8. 4H rat 
Example Beacon

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

Figure 9. sample 
Python Code to  
decode Hostname 
from User-agent 
snippet

3Para rat – EXaMPlE Md5 HasH 
BC4E9dad71B844dd3233CFBBB96C1Bd3

the 3Para rat was described in some detail in other Crowdstrike reporting, which 
examined a dll-based sample with an exported filename of ssdpsvc.dll. other 
observed exported filenames are msacem.dll and mrpmsg.dll, although the rat has 
also been observed in plain executable (EXE) format.

on startup, the rat attempts to create a file mapping named 
&*sdKJfhksdf89*dIUKJdsF&*sdfsdf78sdfsdf. this is used to prevent multiple instances of 
the rat being executed simultaneously. the rat will then use a byte-wise subtraction-
based algorithm (using a hard-coded modulo value) to decode C2 server details 
consisting of a server hostname and port number, in this example nsc.adomhn.
com, port 80. the decoding algorithm is illustrated in Figure 10 below. the key and 
modulo values vary on a per-sample basis. decoded C2 settings, along with sample 
metadata, are listed in appendix 2.

28

Figure 10. sample 
Python Code Illus-
trating C2 server 
decoding routine

the rat is programmed in C++ using Microsoft Visual studio, and it makes use of the 
object-oriented and parallel programming features of this environment; standard 
template library (stl) objects are used to represent data structures such as strings and 
lists, and custom objects are used to represent some of the C2 command handlers 
(e.g., CCommandCMd). several threads are used to handle different stages of the 
C2 protocol, such as receiving data from the server, decrypting data, and processing 
commands. standard Windows primitives such as Events are used to synchronize 
across these threads, with a shared global structure used to hold state.

once running, the rat will load a binary representation of a date/time value13 from a 
file C:\rECYClEr\restore.dat, and it will sleep until after this date/time has passed. this 
provides a mechanism for the operators to allow the rat to remain dormant until a 
fixed time, perhaps to allow a means of regaining access if other parts of their toolset 
are removed from a victim system.

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

as with the 4H rat, the C2 protocol used by the 3Para rat is HttP based, using 
both GEt and Post requests. an initial request is made to the C2 server (illustrated 
in Figure 11 above), but the response value is effectively ignored; it is likely that this 
request serves only as a connectivity check, as further C2 activity will only occur 
if this first request is successful. In this case, the rat will transmit some basic victim 
information to the C2 server along with a 256-byte hash of the hard-coded string 
HYF54&%9&jkMCXuis. It is likely that this request functions as a means to authenticate 
the rat to the C2 server and register a new victim machine with the controller. a 
sample request and its structure are shown in Figure 12.

13Using the standard Windows SYSTEMTIME structure

Figure 11. 3Para 
rat Initial Beacon

29

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

Figure 12. sample 
3Para rat second-
ary Beacon/
C2 registration

14See http://msdn.microsoft.com/en-us/library/windows/desktop/bb759853(v=vs.85).aspx for details of this API, which is rarely used.

30

If this request is also successful, the rat will attempt to retrieve tasking from the 
controller using a further distinctive HttP request shown in Figure 13, repeating this 
request every two seconds until valid tasking is returned.

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

Figure 13. 3Para 
rat sample tasking 
request

31

returned tasking is decrypted using the dEs algorithm in CBC mode with a key derived from the Md5 hash 
of the string HYF54&%9&jkMCXuis (as used in the secondary beacon shown above). If this fails, the rat will fall 
back to decoding the data using an 8-byte Xor with a key derived from data returned from the Hashdata aPI 
with the same key string. output data produced by tasking instructions is encrypted in the same manner as it 
was decrypted and sent back to the C2 server via HttP Post request to a UrI of the form /microsoft/errorpost/
default.aspx?Id=, where the Id value is a random number in decimal representation – as with the initial request 
shown in Figure 4.

the set of commands supported by the rat is somewhat limited, indicating that perhaps the rat is intended 
to be used as a second-stage tool, or as a failsafe means for the attackers to regain basic access to a 
compromised system (which is consistent with its support for sleeping until a certain date/time). some of the 
supported commands are implemented using C++ classes derived from a base CCommand class:

     •  CCommandAttribe – Retrieve metadata for files on disk, or set certain attributes such as creation/

modification timestamps.

     • CCommandCD – Change the working directory for the current C2 session.
     •  CCommandCMD – Execute a command, with standard input/output/error  

redirected over the C2 channel.

     • CCommandNOP – List the current working directory.

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

However, other commands are not implemented in this way. these other commands contain functionality to:

     • Pause C2 activity for a random time interval.
     • Shutdown C2 activity and exit.
     •  Provide a date and time before which beaconing will not resume, recorded in the file C:\RECYCLER\

restore.dat as noted above.

the use of C++ classes that inherit from a base class to carry out some of the tasking commands, along 
with the use of concurrency features, indicates that the developers of the rat put some thought into the 
architecture and design of their tool, although the decision to implement some commands outside of the 
class-based framework is curious, and may indicate multiple developers worked on the rat (or a single 
developer with shifting preferences for his coding style). 

32

PnGdoWnEr – EXaMPlE Md5 HasH 
687424F0923dF9049CC3a56C685EB9a5

the pngdowner malware is a simple tool constructed using Microsoft Visual studio and implemented via single 
C++ source code file. this sample contains a PdB path of Y:\Visual studio 2005\Projects\branch-downer\
downer\release\downer.pdb, but other similar paths Z:\Visual studio 2005\Projects\pngdowner\release\
pngdowner.pdb and Z:\Visual studio 2005\Projects\downer\release\downer.pdb have also been observed 
in other samples. appendix 3 lists metadata for known pngdowner samples.

Initially, the malware will perform a connectivity check to a hard-coded Url (http://www.microsoft.com), 
using a constant user agent Mozilla/4.0 (Compatible; MsIE 6.0;). If this request fails, the malware will attempt to 
extract proxy details and credentials from Windows Protected storage, and from the IE Credentials store using 
publicly known methods15 , using the proxy credentials for subsequent requests if they enable outbound HttP 
access. an initial request is then made to the hard-coded C2 server and initial UrI – forming a Url of the form 
(in this sample) http://login.stream-media.net/files/xx11/index.asp?95027775, where the numerical parameter 
represents a random integer. a hard-coded user agent of myagent is used for this request, and subsequent 
communication with the C2 server.

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
Content returned from this request to the C2 server will be saved to a file named index.dat in the user’s 
redacted)
temporary directory (i.e., %tEMP%). this file is expected to contain a single line, specifying a Url and a 
filename. the malware will then attempt to download content from the specified Url to the filename within 
the user’s temporary directory, and then execute this file via the WinExec aPI. If this execution attempt 
succeeds, a final C2 request will be made – in this case to a Url using the same path as the initial request (and 
a similarly random parameter), but with a filename of success.asp. Content returned from this request will be 
saved to a file, but then immediately deleted. Finally, the malware will delete the content saved from the first 
request, and exit.

the limited functionality, and lack of persistence of this tool, implies that it is used only as a simple download-
and-execute utility. although the version mentioned here uses C++, along with Visual studios standard 
template library (stl), older versions of the rat (such as Md5 hash b54e91c234ec0e739ce429f47a317313), built 
in 2011, use plain C. this suggests that despite the simple nature of the tool, the developers have made some 
attempts to modify and perhaps modernize the code. Both versions contain debugging/progress messages 
such as “down file success”. although these are not displayed to the victim, they were likely used by the 
developers as a simple means to verify functionality of their code. 

33

HttPClIEnt – EXaMPlE Md5 HasH 
544FCa6EB8181F163E2768C81F2Ba0B3

like pngdowner, the httpclient malware is a simple tool that provides a limited range of functionality and uses 
HttP for its C2 channel. this malware also initially performs a connectivity check to www.microsoft.com using 
the hard-coded user agent Mozilla/4.0 (Compatible; MsIE 6.0;), although in this variant no attempt is made to 
extract proxy credentials.

the malware will then connect to its configured C2 infrastructure (file.anyoffice.info) and perform a HttP 
request of the form shown in Figure 14 below:

Figure 14. HttpClient 
sample Beacon

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

Content returned from the C2 server is deobfuscated by Xor’ing the content with a single byte, 0x12. the 
decoded data is then checked for the string runshell. If this string is not present, the C2 request is repeated 
every 0.5 seconds. otherwise, a shell process is started (i.e., cmd.exe), with input/output redirected over the C2 
channel. shell commands from the server are followed by an encoded string $$$, which indicates that the shell 
session should continue. If the session is ended, two other commands are supported: m2b (upload file) and 
b2m (download file).
slight variations on the C2 Urls are used for different phases of the C2 interaction:
• shell command: /Microsoft/errorpost<random number>/default.asp?tmp=<encoded hostname>
• Shell response: /MicrosoftUpdate/GetUpdate/KB<random number>/default.asp?tmp=<encoded hostname>

15Both methods are detailed here: http://securityxploded.com/iepasswordsecrets.php

34

Given the lack of a persistence mechanism and low level of sophistication, it is likely that httpclient – like 
pngdowner – is used as a second-stage or supplementary/backup tool. appendix 4 lists metadata for 
observed httpclient samples.

droPPErs – rC4 and Xor BasEd

other Crowdstrike reporting describes a dropper used by PUttEr Panda (abc.scr) to install the 4H rat. this 
dropper uses rC4 to decrypt an embedded payload from data in an embedded resource before writing the 
payload to disk and executing it. several instances of this dropper have been observed, most commonly in 
association with the 4H rat, but also in relation to other tools that will be described in forthcoming reporting. 
another dropper has been observed, exclusively installing the pngdowner malware (example Md5 hash 
4c50457c35e2033b3a03fcbb4adac7b7). this dropper is simplistic in nature, and is compiled from a single C++ 
source code file. It contains a Word document in plaintext (written to Bienvenue_a_sahaja_Yoga_toulouse.
doc), along with an executable (Update.exe) and dll (McUpdate.dll). the executable and dll are both 
contained within the .data section of the dropper, obfuscated with a 16-byte Xor key (consisting of the bytes 
0xa0 – 0xaF).

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

Both the document and executable are written to disk and the executed via the shellExecute aPI (using the 
verb “open”). the executable is also installed into the asEP registry key HKCU\software\Microsoft\Windows\
CurrentVersion\run, with a value named McUpdate. Finally, the dropper deletes itself via a batch file. 
the dropped executable (Md5 hash 38a2a6782e1af29ca8cb691cf0d29a0d) primarily aims to inject 
the specified dll (McUpdate.dll, Md5 hash 08c7b5501df060ccfc3aa5c8c41b452f) into a process that 
would normally be accessing the network, likely in order to disguise the malicious activity. Module names 
corresponding to outlook Express (msinm.exe), outlook (outlook.exe), Internet Explorer (iexplore.exe), and 
Firefox (firefox.exe) are used. If Internet Explorer is used, then the malware will attempt to terminate processes 
corresponding to two components of sophos anti-Virus (saVadminservice.exe and savservice.exe).
Four examples of these droppers were located, using a mixture of decoy PdF and Microsoft Word documents 
(shown below in Figures 15-18). the common theme throughout these documents is space technology 
(Bienvenue_a_sahaja_Yoga_toulouse.doc does not follow this trend, but could be targeted at workers at the 
toulouse space Centre, the “largest space centre in Europe” ), indicating that the attackers have a keen 
interest in this sector, which is also reflected in the choice of name for some of the C2 domains used (see the 
attribution section above).

16The API used expects a parameter of the form char**, and is given a char* pointer to the “*/*” string, but the stack data following this 
pointer is not properly zeroed or cleansed before use, leading to uncontrolled memory being read as other strings.

35

Figure 16. “Bien-
venue_a_sahaja_
Yoga_toulouse.doc” 
dropped by 
4c50457c35e-
2033b3a03fcbb4ad-
ac7b7

Figure 15. “In-
vitation_Pleia-
des_012012.doc” 
dropped by a4e4b-
3ceb949e8494968c-
71fa840a516

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

36

Figure 17. “50th aIaa 
satellite sciences 
Conference.pdf” 
from 6022cf1f-
cf2b478bed8da1fa3e-
996ac5

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

37

Figure 18: “Proj-
ect-Manager-Job- 
description-sur-
rey-satellite-tech-
nology-world-lead-
er-provision-small-sat-
ellite-solutions.
pdf” dropped by 
9cb6103e9588d506cf-
d81961ed41eefe

Mitigation & remediation

mitiGation & rEmEDiation
a number of specific and generic 
detection methods are possible for 
this rat, both on a host and on the 
network. these are detailed below, 
and are designed to expand upon 
the indicators reported in other 
Crowdstrike reporting.

rEGISTrY arTIFaCTS
the following Windows registry artifacts are indicative of a compromised host:
• ASEP registry key HKCU\Software\Microsoft\Windows\CurrentVersion\Run, and value named McUpdate

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

FIlE SYSTEM arTIFaCTS
the presence of the following file system artifacts is indicative of a compromised host:
• ssdpsvc.dll, msacem.dll, or mrpmsg.dll
• C:\RECYCLER\restore.dat
• %TEMP%\index.dat

hoST INDICaTorS
a file mapping named &*sdKJfhksdf89*dIUKJdsF&*sdfsdf78sdfsdf also indicates the victim machine is 
compromised with PUttEr Panda malware.

39

yara rules

40

41

42

43

NETworK SIGNaTurES
In addition the domains listed in the appendices and in the attribution section, the generic signatures below 
can be used to detect activity from the malware described in this report.
snort rules

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

44

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

45

TTpS 
In addition to the indicators described above, PUttEr Panda have some distinct generic ttPs:
• Distinctive connectivity checks to www.google.com
• Use of the HashData API to derive key material for authentication and encryption
• Use of the ASEP registry key HKCU\Software\Microsoft\Windows\CurrentVersion\Run
• Deployment of space industry-themed decoy documents during malware installations

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

46

Conclusion

concLusion
PUttEr Panda are a determined adversary group who have been operating 
for several years, conducting intelligence-gathering operations with a 
significant focus on the space sector. although some of their tools are 
simplistic, taken as a whole their toolset provides a wide degree of control 
over a victim system and can provide the opportunity to deploy additional 
tools at will.

research presented in this report shows that the PUttEr Panda operators are 
likely members of the 12th Bureau, 3rd General staff department (Gsd) of 
screenshot of truecaller 
Database shared by  
the People’s liberation army (Pla), operating from the unit’s headquarters 
DEaDEyE JacKaL on their 
twitter account (names 
in shanghai with MUCd 61486. strategic objectives for this unit are likely 
redacted)
to include obtaining intellectual property and industrial secrets relating to 
defense technology, particularly those to help enable the unit’s suspect 
mission to conduct space surveillance, remote sensing, and interception of 
satellite communications. PUttEr Panda is likely to continue to aggressively 
target Western entities that hold valuable information or intellectual property 
relevant to these interests.

the detection and mitigation guidance given in this report will help to 
minimize the risk of a successful compromise by these actors, and future 
Crowdstrike reports will examine other elements of the PUttEr Panda toolset.

48

appendices

aPPEnDix 1: 4H rat samPLE mEtaData

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

50

51

52

aPPEnDix 2: 3Para rat samPLE mEtaData

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

53

aPPEnDix 3: PnGDoWnEr samPLE mEtaData

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

54

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

55

56

aPPEnDix 4: HttPcLiEnt samPLE mEtaData

screenshot of truecaller 
Database shared by  
DEaDEyE JacKaL on their 
twitter account (names 
redacted)

57

CrowdStrike  
FalCon 
intelligenCe
Crowdstrike Falcon Intelligence portal provides 
enterprises with strategic, customized, and actionable 
intelligence. Falcon Intelligence enables organizations 
to prioritize resources by determining targeted 
versus commodity attacks, saving time and focusing 
resources on critical threats. With unprecedented 
insight into adversary tools, tactics, and procedures 
(ttPs) and multi-source information channels, analysts 
can identify pending attacks and automatically feed 
threat intelligence via aPI to sIEM and thirdparty 
security tools.

access to Crowdstrike Falcon Intelligence is geared 
toward all levels of an organization, from the 
executivewho needs to understand the business threat 
and strategic business impact, to the front-line securiyt 
professional struggling to !ght through an adversary’s 
attack against the enterprise. 

crowdstrike Falcon intelligence is a web-based 
intelligence subscription that includes full access to a 
variety of feature sets, including:

•  Detailed technical and strategic analysis of 
50+adversaries’ capabilities, indicators and 
tradecra!,attribution, and intentions

•  Customizable feeds and API for indicators of  

compromise in a wide variety of formats

•  Tailored Intelligence that provides  

visibility into breaking events that matter to  
an organization’s brand,

FalCon  
intelligenCe  
BeneFitS

Incorporate actionable Intelligence
Feeds into your existing enterprise
security infrastructure to identify
advanced attackers speci!c to your
organization and industry

rapidly integrate Falcon Intelligence
into custom work”ows and sEIM 
deployments with a web-based aPI

Quickly understand the capabilities
and artifacts of targeted attacker
tradecra# with In-depth technical
analysis

Gain visibility into breaking events
that matter to an organization’s
brand, infrastructure, and customers
Interact with the Intelligence team
and leverage customized Cyber
threat Intelligence feedback during

Quarterly Executive Brie!ngs
Provide malware samples and
receive customized and actionable
intelligence reporting

access the adversary Pro!le library
to gain in-depth information into
50+ adversary groups, to include
capabilities and tradecra# and tradecraft

58

CrowdStrike FalCon HoSt 
Crowdstrike Falcon Host is an endpoint threat 
detection and response product that identifies 
unknown malware, detects zero-day threats, and 
prevents damage from targeted attacks in real-time. 
Falcon Host is comprised of two core components, 
the cloud-based management console and the  
on-premises host-based sensor that continuously 
monitors threat activity at the endpoint to prevent 
damage in real-time.

Falcon Host leverages a lightweight kernel-mode 
sensor that shadows, captures, and correlates low-
level operating system events to instantly identify 
the adversary tradecraft and activities through 
stateful Execution Inspection (sEI) at the endpoint 
and Machine learning in the cloud. as opposed 
to focusing on malware signatures, indicators of 
compromise, exploits, and vulnerabilities, Falcon Host 
instead identifies mission objectives of the adversary 
leveraging the Kill Chain model and provides realtime 
detection by focusing on what the attacker is  
doing, as opposed to looking nfor a specific,  
easily changeable indicator used in an attack.

Without performing intrusive and performance-
impacting scans of the system, Falcon Host’s highly 
efficient real-time monitoring of all system activity 
is the only security solution that provides maximum 
visibility into all adversary activities, including 
adversary-in-Motion: reconnaissance, exploitation, 
privilege escalation, lateral movement, and 
exfiltration.

Falcon Host delivers insight into past and current 
attacks not only on a single host, but also across 
devices and networks.

FalCoN hoST KEY FEaTurES
•  Endpoint threat detection and response solution
•  Cloud-managed application with easily deployed sensors for 

Mac & Windows

•  Kernel-mode sensors requires no reboot on updates. Less 

than 2MB footprint executable

•  Detects attacks based on adversary activity
•  Integrates with existing security architecture and SIEM tools 

through Falcon Host aPIs

TEChNoloGY DrIvErS:  
statEFUl EXECUtIon InsPECtIon
stateful Execution Inspection (sEI) tracks execution state and 
links together various stages of the kill chain, from initial code 
execution to data exfiltration.

Crowdstrike’s real-time stateful Execution Engine performs 
inspection and analysis to understand the full context of a 
cyber attack. sEI is critical to understanding the entire
attack life cycle and preventing the damage from advanced 
malware and targeted attacks. Existing security technologies 
that focus solely on malware signatures, incidators of 
compromise, exploits, and vulnerabilities 
fail to protect against the majority of attacks as they are blind 
to the full scope of adversary activity.

BENEFITS 
•  Identify and protect against damage from determined 

attackers who are undetected by existing passive  
defense solutions

•  Understand who is attacking you, why and what they want 

to steal or damage

•  Alert and stop exfiltration of sensitive information from 

compromised machines Protect remote users when they 
are outside of the corporate network

•  Protect remote users when they are outside of the 

corporate network

•  No on-premises equipment needed, reducing overall 

total cost of ownership

59

about crowdstrike

Crowdstrike is a global provider of security technology and services focused on 
identifying advanced threats and targeted attacks. Using big-data technologies, 
Crowdstrike’s next-generation threat protection platform leverages real-time 
stateful Execution Inspection (sEI) at the endpoint and Machine learning 
in the cloud instead of solely focusing on malware signatures, indicators of 
compromise, exploits, and vulnerabilities. the Crowdstrike Falcon Platform 
is a combination of big data technologies and endpoint security driven by 
advanced threat intelligence. Crowdstrike Falcon enables enterprises to identify 
unknown malware, detect zero-day threats, pinpoint advanced adversaries and 
attribution, and prevent damage from targeted attacks in real time.

about crowdstrike services

Crowdstrike services is a wholly owned subsidiary of Crowdstrike responsible 
for proactively defending against and responding to cyber incidents with pre 
and post Incident response services. Crowdstrike’s seasoned team of Cyber 
Intelligence professionals, Incident responders, and Malware researchers 
consists of a number of internationally recognized authors, speakers, and experts 
who have worked on some of the most publicized and challenging intrusions and 
malware attacks in recent years. the Crowdstrike services team leverages our 
security operations Center to monitor the full Crowdstrike Falcon Platform and 
provide cutting-edge advanced adversary intrusion detection services. the full 
spectrum of proactive and response services helps customers respond tactically 
as well as continually mature and strategically evolve Incident response 
program capabilities.

60

For more information on the intelligence provided in this report or on  

any of the 70+ actors tracked by the CrowdStrike global intelligence team,  

contact us at intelligence@crowdstrike.com 

to learn more about the CrowdStrike Falcon Platform or  
CrowdStrike Services, contact us at sales@crowdstrike.com. 

www.crowdstrike.com  |  @CrowdStrike 

