Trend Micro Incorporated 
Research Paper 
2012

The HeartBeat APT 
Campaign

Roland Dela Paz

Contents

About This Paper .................................................................................................................................. 1
Introduction ........................................................................................................................................... 1
Campaign Targets ................................................................................................................................ 2
Context ................................................................................................................................................... 2
Attack Vector ........................................................................................................................................ 3
Infection Flow .......................................................................................................................................4
The RAT Component ...........................................................................................................................5
Backdoor Functionalities ............................................................................................................5
Installation and Persistence .......................................................................................................5
C&C Communication ....................................................................................................................6
Command and Control ........................................................................................................................8
HeartBeat Campaign Codes and Decoy Documents ...................................................................8
Relationships among C&C Domains, IPs, and Campaigns ..........................................................9
Attribution ............................................................................................................................................10
Conclusion ............................................................................................................................................10
Timeline .................................................................................................................................................10
Defending against the HeartBeat Campaign ................................................................................11
Trend Micro Threat Protection Against The HeartBeat Campaign Components ................12

PAGE ii | THE HEARTBEAT APT CAMPAiGN

About this PAPer

introduCtion

This paper exposes a targeted attack called “HeartBeat,” 
which has been persistently pursuing the South Korean 
government and related organizations since 2009. This 
paper will discuss how their specifically crafted campaigns 
infiltrate their targets.

Today’s cybercriminals try to infect as many users as 
possible. Their goal is simple—to monetize the resources or 
data from infected machines in any way they can. Behind 
such attacks are highly covert targeted campaigns known 
as APTs.

Compared to most advanced persistent threat (APT) 
campaigns with diverse targeted industries, the HeartBeat 
campaign is an isolated case. Furthermore, we will examine 
their attack methodologies which include their attack 
vector, the remote administration tool (RAT) component, 
and command-and-control servers. Finally, we will discuss 
how this information can be useful in developing defensive 
strategies in protecting organizations as well as predicting 
future targets.

While targeted campaigns continue to increase, research 
efforts by the security industry reveal that some of these 
attacks have existed for several years.1 Depending on the 
motive, APT campaigns may attack various industries, 
organizations or communities from different regions and 
countries. For instance, the Luckycat campaign targeted 
the aerospace, energy, engineering, shipping, and military 
research industries in India and Japan.2 Additionally, 
they targeted the Tibetan activists’ community. The 
IXESHE campaign, on the other hand, targeted East Asian 
governments, Taiwanese electronics manufacturers, 
and a telecommunications company.3 While most of 
these campaigns have multiple targets, smaller, more 
subtle campaigns with exceedingly specific targets are 
also present. The Taidoor campaign is an example of 
this, where all of the compromise victims were from 
Taiwan, and the majority of which were government 
organizations.4

This research paper will delve into a targeted campaign 
that targets organizations and communities within South 
Korea. We call this malicious operation the “HeartBeat 
campaign.”

1  http://www.trendmicro.com/cloud-content/us/pdfs/security-

intelligence/white-papers/wp_dissecting-lurid-apt.pdf

2  http://www.trendmicro.com/cloud-content/us/pdfs/security-

intelligence/white-papers/wp_luckycat_redux.pdf

3  http://www.trendmicro.com/cloud-content/us/pdfs/security-

intelligence/white-papers/wp_ixeshe.pdf

4  http://www.trendmicro.com/cloud-content/us/pdfs/security-

intelligence/white-papers/wp_the_taidoor_campaign.pdf

PAGE 1 | THE HEARTBEAT APT CAMPAiGN

CAmPAign tArgets

Context

The HeartBeat campaign appears to target government 
organizations and institutions or communities that are 
in some way related to the South Korean government. 
Specifically, we were able to identify the following targets:

•  Political parties

•  Media outfits

•  A national policy research institute

•  A military branch of South Korean armed forces

The first HeartBeat campaign remote access tool (RAT)5 
component was discovered in June 2012 in a Korean 
newspaper company network. Further investigation 
revealed that the campaign has been actively distributing 
their RAT component to their targets in 2011 and the first 
half of 2012. Furthermore, we uncovered one malware 
component that dates back to November 2009. This 
indicates that the campaign started during that time or 
earlier.

Earlier versions of the HeartBeat campaign’s RAT 
component contained the following strings in their codes:

•  A small business sector organization

Thus, the campaign name “HeartBeat.”

•  Branches of South Korean government

The profile of their targets suggests that the motive 
behind the campaign may be politically motivated.

Figure 1. Code used in the HeartBeat campaign’s RAT component

PAGE 2 | THE HEARTBEAT APT CAMPAiGN

5  http://en.wikipedia.org/wiki/Remote_administration_software

AttACk VeCtor

In order to gain control over targets systems, HeartBeat 
perpetrators install a RAT in prospective victims’ systems. 
This RAT arrives as a disguised or fake document which 
is actually a bundled file. The bundled file contains both 
a decoy document and the RAT installer that has been 
packaged together using a binder tool. Once it runs, the 
decoy document is displayed to the user while the RAT 
unknowingly executes in the background.

It is unclear how these packaged files specifically arrive on 
victims’ systems, but we highly suspect that spearphishing 
emails6 containing these packaged malware were primarily 
used to distribute them. In fact, the packaged malware 
used the icon of the decoy document in order to look 
legitimate. For instance, if the decoy is an XLS file, the 
package will appear to have an XLS document icon. In 
addition, some of the decoy files required passwords in 
order to be viewed.

 

Based on the samples we collected, the campaign’s decoy 
documents used the file formats .JPG, .PDF, XLS, and HWP, 
the Korean government standard word processor format. 
One of the previous HeartBeat attacks even dropped a 
pornographic .JPG image as decoy. Below is a screenshot 
of a Hangul Word Processor (.HWP) document used as bait 
in November 2011. Its document title roughly translates to 
“Information to the President.hwp.”

 

Figure 3. A decoy .HWP document

Figure 2. Example of a decoy Adobe Reader document

The previously mentioned techniques are commonly used 
in spearphishing attacks where prospective victims are 
lured to open a seemingly benign document attachment. 
In order to appear more legitimate, some of these emails 
contain password protected documents. A password is 
then provided in the email body as a social engineering 
technique.

6  http://blog.trendmicro.com/taiwan-spear-phishers-target-gmail-users/

PAGE 3 | THE HEARTBEAT APT CAMPAiGN

infeCtion flow

Once users open the packaged malicious file, the actual document is displayed to the user while a RAT installer in 
.EXE format runs in the background. The RAT installer, on the other hand, drops a .DLL file that is then injected to the 
legitimate process svchost.exe. The injected code in svchost.exe then connects to the malware command and control 
(C&C) server to register infection and wait for remote commands.

 

Figure 4. Infection diagram for the HeartBeat campaign

TREND MICRO INCORPORATED

Trend Micro Incorporated (TYO: 4704; TSE: 4704), a global cloud security 
leader, creates a world safe for exchanging digital information with its In-
ternet content security and threat management solutions for businesses 
and consumers. A pioneer in server security with over  
20 years’ experience, we deliver top-ranked client, server and cloud-
based security that fits our customers’ and partners’ needs, stops 
new threats faster, and protects data in physical, virtualized and cloud 
environments. Powered by the industry-leading Trend Micro™ Smart Pro-
tection Network™ cloud computing security infrastructure, our products 
and services stop threats where they emerge—from the Internet. They are 
supported by 1,000+ threat intelligence experts around the globe.

TREND MICRO INC.

10101 N. De Anza Blvd.
Cupertino, CA 95014

U.S. toll free: 1 +800.228.5651
Phone: 1 +408.257.1500
Fax: 1 +408.257.2003
www.trendmicro.com

©2012 by Trend Micro, Incorporated. All rights reserved. Trend Micro and the Trend Micro t-ball logo are trademarks or registered trademarks of Trend Micro, Incorporated. All other product or company 
names may be trademarks or registered trademarks of their owners.

PAGE 4 | THE HEARTBEAT APT CAMPAiGN

the rAt ComPonent

Backdoor Functionalities

The HeartBeat campaign’s RAT component allows 
attackers to remotely execute the following commands on 
affected hosts:

The RAT installer in turn drops a .DLL component which 
contains the backdoor capabilities. In order to stay hidden, 
the .DLL uses file names similar to legitimate applications. 
Below is a list of file names used:

•  %Program Files%\Common Files\Services\6to4nt.dll

•  %Program Files%\Common Files\System\6to4nt.dll

•  %Program Files%\Windows NT\Accessories\6to4nt.dll

•  List running processes and their respective process 

•  %Program Files%\Windows NT\htrn.dll

IDs

•  Download and execute file(s)

•  Update itself

•  Uninstall itself

•  Create or terminate a process

•  List available removable and fixed drives

•  List existing files and their creation date/time

•  Upload file(s)

•  Delete file(s)

•  Get the file creation date/time of a specific file

•  Open a remote command shell access

•  Reboot the system

These commands give the attackers complete control over 
their victims’ systems. Attackers also have the option to 
uninstall the RAT any time to cover their tracks and avoid 
being discovered.

Installation and Persistence

The RAT installer is initially dropped and executed by the 
packaged file using any of the following file names:

•  %System%\msrt.exe

•  %Program Files%\Common Files\AcroRd32.exe

•  %Program Files%\Common Files\config.exe

•  %Program Files%\Common Files\explorer.exe

•  %Program Files%\Windows NT\htrn_jls.dll

•  %Program Files%\Windows NT\hyper.dll 

•  %System%\Network Remote.dll

•  %System%\SvcHost.dll

Some these dropped .DLL files use fake file properties 
in order to not appear suspicious. The following is an 
example: 

Figure 5. A.DLL that uses fake file properties

PAGE 5 | THE HEARTBEAT APT CAMPAiGN

In some cases, the RAT installer drops 2 .DLL files where 
one of the .DLLs serves as a loader of the other .DLL file 
which contains the backdoor payload.

The .DLL component is then registered as a service 
through the following added registries:

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\
Services\{service name} 
Type = “20”
Start = “2”
ErrorControl = “1”
ImagePath = “%SystemRoot%\System32\svchost.exe 
-k netsvcs”
ObjectName = “LocalSystem”
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\
Services\{service name}\Parameters
ServiceDll = C:\Program Files\Windows NT\htrn.
dll
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\
Services\{service name}\Security
Security = {values}
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\
Services\{service name}\Enum 
0 = “Root\LEGACY_{service name}\0000”
Count = “1”
NextInstance = “1”
*{service name} may be “6to4”, “Ias” or 
“Irmon”.

The service is then invoked once installed. This results 
in the .DLL being injected to svchost.exe process. This 
registry modification allows the RAT to execute upon every 
system startup.

After installation the RAT installer deletes itself, which 
leaves only the disguised .DLL and related registry entries 
on the affected system.

Note that the presence of any of the files or registries 
above may be an indication of a possible HeartBeat 
infection in a system.

PAGE 6 | THE HEARTBEAT APT CAMPAiGN

C&C Communication

Once the RAT’s .DLL component has been injected to 
svchost.exe, the malware attempts to register itself to the 
C&C server by sending the following information from the 
affected system:

•  Computer name

•  Local IP address 

•  Service pack 

These data are sent along with a campaign code and the 
string “qawsed”. While the “qawsed” string is not present 
in earlier versions of their RAT, we suspect that the 
attackers only recently added this as a default campaign 
password.

The RAT’s C&C communication is encrypted with XOR 
encryption using a single byte key, 02H. Furthermore, the 
data being transferred and received by the RAT C&C are 
800H (2,048 bytes) in size. 

Figure 6. RAT’s encryption algorithm before sending data to its 

C&C server

Figure 7. RAT’s decryption code upon receiving data from the C&C server

During the RAT’s phone home, the following TCP traffic is observed on the network:

When decrypted, the above traffic looks as follows:

The majority of the RAT variants used port 80. Recent 
variants, however, were observed to use port 443. Other 
ports we have seen being utilized are port 5600 and port 
8080.

Earlier RAT variants did not use encryption on their C&C 
communication. Moreover, they only sent the computer 
name and campaign code during phone home. Below is a 
screenshot of the unencrypted C&C communication.

PAGE 7 | THE HEARTBEAT APT CAMPAiGN

The C&C traffic size also varied in previous versions. Some 
early variants used traffic that are 28H (40 bytes) and 
1004H (4,100 bytes) in size.

heArtbeAt CAmPAign Codes And deCoy 
doCuments

Additionally, the port, C&C address, campaign code and 
password are hardcoded in the RAT’s malware body 
in plain text. In some RAT versions, however, they are 
encrypted and are decrypted only during run-time, 
possibly to protect the RAT from static analysis by security 
researchers.

These variations in their RAT component indicate that it 
has since been undergoing development.

CommAnd And Control

The HeartBeat campaign’s C&C domains appear to utilize 
a site redirection service. Their C&C sites redirect to IP 
addresses from ISPs in Armenia, USA, Japan, India and 
Korea. We observed that they updated the IP address 
of some of their C&C domains. Likewise, all of their IP 
addresses belong to legitimate ISPs. Considering this, 
we suspect that these IP addresses are compromised 
hosts that act as proxy servers which redirects traffic to 
the actual C&C servers. Again, this adds another layer of 
anonymity to the HeartBeat perpetrators.

Domain

IP Address

ahnlab.myfw.us
kissyou01.myfw.us
kita.myfw.us
login.sbs.com.PassAs.us
mail2.myfw.us
park007.myfw.us
snrp.UglyAs.com
www.banking.com.PassAs.us
www.huyang.go.kr.PassAs.us
www.kinu.or.kr.rr.nu

XXX.XXX.217.123 /XXX.XX.121.84
XX.XXX.203.122 / XX.XXX.20.103
XXX.XXX.217.123 / XXX.XX.121.84
XXX.XXX.178.50
XX.XXX.15.63 / XXX.XXX.198.93
unknown
XXX.XXX.169.45
XXX.XXX.178.50
XXX.XXX.217.123 / XX.XXX.136.115
XXX.XXX.178.50

www.kndu.ac.kr.myfw.us
young03.myfw.us

XXX.XXX.4.180
XX.XXX.203.122

Table 1. List of HeartBeat C&Cs

PAGE 8 | THE HEARTBEAT APT CAMPAiGN

The campaign codes and decoy documents used by the 
HeartBeat attackers provided valuable insights on their 
campaigns. In fact, majority of their campaign codes 
included number combinations which represented the 
month and date in MMDD format when the attack attempt 
was executed. The rest of the campaign code string 
often describes the decoy document that was used in a 
specific campaign. For instance, a campaign code from 
October 2011 is “army-1022” where attackers used a decoy 
document containing military-related information.

Campaign code

Password

1119HWP
kris0315
PDF-0417
gh-0525
0909-jpg
0916
jpg-jf-0925
army-1022
1103-ghui
1113-minzhu
ajh7884@han
001
0305-ziyoudang
0326-xuehui
0328-junf
0329-mnd
1q2w3e4r
0520-tiegang
guohui-0604

None
None
None
None
qawsed
qawsed
qawsed
qawsed
qawsed
qawsed
qawsed
qawsed
qawsed
qawsed
qawsed
qawsed
None
qawsed
qawsed

Table 2. Campaign codes used

On the other hand, decoy documents’ contents were 
also very specific to their targets. For example, some of 
these documents included logos of specific groups. This 
information helped us identify their targeted organizations 
and communities in their previous campaigns.

 

s
t
n
e
n
o
p
m
o
c
 
k
c
a
t
t
a
 
t
a
e
B
t
r
a
e
H
n
e
e
w
t
e
b
 
s
p
h
s
n
o
i
t
a
e
R
7.
e
r
u
g
F

 

 

i

l

i

 

 

i

N
G
A
P
M
A
C
T
P
A
T
A
E
B
T
R
A
E
H
E
H
T

 

 
|
 

 

9
E
G
A
P

i

s
n
g
A
P
m
A
C
 
d
n
A
 
,
s
P

i

 

i
 
,
s
n
A
m
o
d
C
&
C
 
g
n
o
m
A
 
s
P
h
s
n
o
t
A
l
e
r

i

i

Attribution

Clues relating to the attackers remain very limited. Using 
compromised hosts as C&C proxy servers minimizes the 
possibility of tracking potential threat actors. While a 
number of their campaign codes included Chinese words 
such as guohui, xuehui and minzhu, they appear to be 
comfortable using the English language. Some of the C&C 
domain names even contained English words. In addition, 
the binder tool and the RAT component are written 
in English. For instance, some text from the packaged 
components’ body included “Select Files!” and “Bind 
Success!”, while the RAT component included strings 
such as “Uninstall…ok” and the name of the RAT itself, 
“HeartBeat.” 

Threat actors and entities that use collected information 
from targets may be two separate parties that are only 
related in a professional and malicious manner. In this 
case, determining the latter may be impossible. Likewise, 
it is very difficult to identify the threat actors behind 
the HeartBeat campaign given the limited amount of 
information available.

ConClusion

The Heartbeat campaign has been successfully executing 
targeted attacks since 2009. In order for attackers to 
properly track their campaigns and victims, they used 
campaign codes that contained the campaign dates and 
strings that described specific campaigns. These campaign 
codes are embedded in their RAT binaries and were sent 
to their C&C servers along with information regarding the 
targets’ system. Additionally, they used a commercial site 
redirection service for their C&C domains. These domains 
redirected to various IP addresses that belonged to 
legitimate ISPs, which may be compromised hosts that act 
as proxy servers. This effectively hides the real location of 
the attackers behind HeartBeat. While having an isolated 
target may have helped them stay under the security 
industry’s radar, the attackers illustrated that they were 
very careful but persistent.

Understanding targeted campaigns and their 
methodologies is fundamental in protecting both end 
users and organizations. Not only does it help in coming 
up with effective defensive strategies through multiple 
protection layers, it also helps with predicting possible 
targets in the future and ultimately, raise awareness. As 
of this writing, the HeartBeat APT campaign remains an 
active targeted campaign.

timeline

We collected 19 set of samples related to HeartBeat 
campaign from November 2009 to June 2012. This 
translates to 19 campaigns where the vast majority 
of which were distributed between 2011 and 2012. 
Nonetheless, the limited number of samples we were 
able to obtain still means that the campaign is indeed 
persistent. The isolated nature of this targeted attack 
and its small user base may only require the HeartBeat 
perpetrators to carry out minimal campaigns in order to 
infiltrate their targets.

Campaign 

Date 

(MM/DD/YY)

 

MD5 (.DLL component)

11/19/09
03/15/11
04/17/11
05/25/11
09/09/111
09/16/11
09/25/11
10/22/11
11/03/11
11/13/11
12/2011
02/2012
03/05/12

03/26/12
03/28/12
03/29/12
04/2012
05/20/12

7c6b44d8d87898e7e5deeeb1961b5ae6
fcf42cadb3a932989c8e2b29cef68861
aab129ffd3bf5ceeae2e0f332217bebc
86547d674e7c7da55e8cae359819832f
f947e63b14853a69b8ed2648869b5e10
7f1a633384ec97fae9d95d1df9e1135a
8816c5be1305488019769c81259dad2a
874025a66c2b9d9831c03d1bc114876a
4046dec1aa0eebb01fe7469184a95398
ba370b17dc9eb1d1e1c3187f0768064f
51274cefb01cee981a09db83c984213d
d1a2253361045f91ed1902e9ffe2cec3
20bb652e1d2679ed230102aa9676eca0

c5c0fea23138cddab96fe22b657f9132
ef2bc66ea69327d11d1859af26f5aef9
8e50af054d2c0b45c88082d53c4fc423
b1e47ecd68c1c151866cec275716aa67
6d205e78fb7730066c116b0c2dffa398

Compile 

Date 

(MM/DD/YY)

9/17/2009
12/24/2010
3/18/2011
5/6/2011
7/25/2011
7/25/2011
9/21/2011
10/17/2011
10/31/2011
10/31/2011
11/28/2011
7/18/2011
3/1/2012

3/8/2012
3/8/2012
3/8/2012
4/18/2012
5/2/2012

06/04/12

5ec175512ba3c6e78597af48bbe6ca60

5/2/2012

Table 3. Specific dates of HeartBeat campaigns

PAGE 10 | THE HEARTBEAT APT CAMPAiGN

We did not obtain a campaign sample from 2010. However, 
we highly suspect that their operation was also active 
during that year. In fact, we can see in the second MD5 
above that the sample was compiled in December 24, 2010. 
Also, it is possible that some of the campaign’s attacks 
may not have been escalated to antivirus firms by infected 
users, or simply remains undiscovered.

that contain file attachments using extensions such as 
.VBS, .BAT, .EXE, .PIF and .SCR files.

•  Avoid opening email attachments and clicking 

embedded links from unknown sources

•  Block any file with more than one file type extension.

•  When a computer is compromised, isolate it 

immediately from the network.

•  Configure your system to show hidden files and folders 

and display file extensions.

•  Don’t save login credentials on the local computer.

defending AgAinst the heArtbeAt 
CAmPAign

Essential components of defense against the HeartBeat 
campaign are security-related policies within enterprises. 
Once an attack is identified, a good cleanup strategy 
should focus on determining the attack vector and cutting 
off communications with the C&C server. It is also vital to 
determine the scope of the compromise and assessing the 
damage through data analysis and forensics.

The following best practices are also advised: 

•  Disable services that are related to the HeartBeat RAT 

component.

•  Enable system’s firewall 

•  Keep software and operating systems updated 

with latest patches released by vendors to address 
vulnerabilities and exploits.

•  Block unused ports to disallow malware from 

using these ports to communicate and/or enforce 
commands. 

•  Monitor network connections for any suspicious 

connection or connectivity.

•  Regularly update list of sites that are trusted. 

•  Configure your email server to block or remove email 

PAGE 11 | THE HEARTBEAT APT CAMPAiGN

trend miCro threAt ProteCtion AgAinst the heArtbeAt CAmPAign ComPonents

The following table summarizes the Trend Micro solutions for the components of the HeartBeat campaign. Trend Micro 
recommends a comprehensive security risk management strategy that goes further than advanced protection to meet 
the real-time threat management requirements of dealing with targeted attacks.

Attack Component

Protection Technology

Trend Micro Solution

Endpoint (Titanium, Worry-Free Business 
Security, OfficeScan)
Server (Deep Security)
Messaging (InterScan Messaging Security, 
ScanMail Suite for Microsoft Exchange)
Network (Deep Discovery)
Gateway (InterScan Web Security, InterScan 
Messaging Security)
Mobile (Mobile Security)
Endpoint (Titanium, Worry-Free Business 
Security, OfficeScan)
Server (Deep Security)
Messaging (InterScan Messaging Security, 
ScanMail Suite for Microsoft Exchange)
Network (Deep Discovery)
Gateway (InterScan Web Security, InterScan 
Messaging Security)
Mobile (Mobile Security)
Endpoint (Titanium, Worry-Free Business 
Security, OfficeScan)
Server (Deep Security)
Messaging (InterScan Messaging Security, 
ScanMail Suite for Microsoft Exchange)
Network (Deep Discovery)
Gateway (InterScan Web Security, InterScan 
Messaging Security)
Mobile (Mobile Security)

HeartBeat TCP communication is blocked in the 
network layer as TCP_HBEAT_REQUEST

Web Reputation

TROJ_DRPBEAT and BKDR_HBEAT variants

File Reputation
(Antivirus/Anti-malware)

Web, Domain, and IP Reputation

XXX.XXX.217.123
XXX.XX.121.84
XX.XXX.203.122
XX.XXX.20.103
XXX.XXX.217.123
XXX.XX.121.84
XXX.XXX.178.50
XX.XXX.15.63
XXX.XXX.198.93
XXX.XXX.169.45
XXX.XXX.178.50
XXX.XXX.217.123
XX.XXX.136.115
XXX.XXX.178.50
XXX.XXX.4.180
XX.XXX.203.122
ahnlab.myfw.us
kissyou01.myfw.us
kita.myfw.us
login.sbs.com.PassAs.us
mail2.myfw.us
park007.myfw.us 
snrp.UglyAs.com
www.banking.com.PassAs.us
www.huyang.go.kr.PassAs.us
www.kinu.or.kr.rr.nu
www.kndu.ac.kr.myfw.us
young03.myfw.us

PAGE 12 | THE HEARTBEAT APT CAMPAiGN

December 2012   |   APT Campaign Quick Profile: HEARTBEAT

Advanced persistent threats (APTs) refer to a category of threats that aggressively pursue and compromise specific 
targets to maintain persistent presence within the victim’s network so they can move laterally and exfiltrate data. 
Unlike indiscriminate cybercrime attacks, spam, web threats, and the like, APTs are much harder to detect because 
of the targeted nature of related components and techniques. Also, while cybercrime focuses on stealing credit card 
and banking information to gain profit, APTs are better thought of as cyber espionage.

HEARTBEAT

•	 First	Seen

Individual targeted attacks are not one-off attempts. Attackers continually try to get inside the target’s network.

The “HeartBeat” campaign has been persistently pursuing government agencies since 2009. The samples collected related to this campaign covered 
attacks seen from November 2009 to June 2012, although majority of the attacks were seen in 2011 and 2012.

•	 Victims	and	Targets

APT campaigns target specific industries or communities of interest in specific regions.

The HeartBeat campaign targets South Korean government organizations and institutions like political parties, media outfits, a national policy 
research institute, a military branch of South Korean armed forces, a small business sector organization, and branches of the South Korean 
government.

•	 Operations

The 1st-stage computer intrusions often use social engineering. Attackers custom-fit attacks to their targets.

The threat actors behind HeartBeat install a RAT in system. The RAT arrives as a disguised or fake document which is actually a bundled file. The 
bundled file contains both a decoy document and the RAT installer that has been packaged together using a binder tool. The campaign’s decoy 
documents used the file formats .JPG, .PDF, XLS, and HWP, the Korean government standard word processor format.

•	 Possible	Indicators	of	Compromise

Attackers want to remain undetected as long as possible. A key characteristic of these attacks is stealth.

The following indicators suggest an infection by the HeartBeat campaign: contiguous 02H bytes communication in the network, the presence of 
certain files and registries as detailed in the paper, and network connections to certain IPs and domains, including the presence of files detected as 
TROJ_DRPBEAT and BKDR_HBEAT.

•	 Relationship	with	other	APT	Campaigns

This attack does not seem to have any relationship with other APT campaigns.

PAGE 13 | THE HEARTBEAT APT CAMPAiGN

TREND MICRO INCORPORATED

Trend Micro Incorporated (TYO: 4704; TSE: 4704), a global cloud security 
leader, creates a world safe for exchanging digital information with its In-
ternet content security and threat management solutions for businesses 
and consumers. A pioneer in server security with over  
20 years’ experience, we deliver top-ranked client, server and cloud-
based security that fits our customers’ and partners’ needs, stops 
new threats faster, and protects data in physical, virtualized and cloud 
environments. Powered by the industry-leading Trend Micro™ Smart Pro-
tection Network™ cloud computing security infrastructure, our products 
and services stop threats where they emerge—from the Internet. They are 
supported by 1,000+ threat intelligence experts around the globe.

TREND MICRO INC.

10101 N. De Anza Blvd.
Cupertino, CA 95014

U.S. toll free: 1 +800.228.5651
Phone: 1 +408.257.1500
Fax: 1 +408.257.2003
www.trendmicro.com

©2012 by Trend Micro, Incorporated. All rights reserved. Trend Micro and the Trend Micro t-ball logo are trademarks or registered trademarks of Trend Micro, Incorporated. All other product or company 
names may be trademarks or registered trademarks of their owners.

PAGE 14 | THE HEARTBEAT APT CAMPAiGN

